{
  "icons": [
    {
      "src": "/where-is/icon_1060x1060.5228091e62dee2f4d098eb821baa4d2e.png",
      "sizes": "1060x1060",
      "type": "image/png"
    },
    {
      "src": "/where-is/icon_512x512.628be58e6ee9a369828427f71eccf5ee.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/where-is/icon_384x384.a29e84e238636c8e0fe2f652b39397b3.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/where-is/icon_256x256.8fc263f3b0b451037b1f770833bb148e.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/where-is/icon_192x192.729641b746e074e7679cdd2686515be4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/where-is/icon_128x128.ce66b8666f7823a2ca6eaee869f43be9.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/where-is/icon_96x96.7bcee95db2f68a1aab1e0c4e6ce81945.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/where-is/icon_36x36.f83223be91e79882252138efbe967c84.png",
      "sizes": "36x36",
      "type": "image/png"
    }
  ],
  "name": "Kde je Brno?",
  "short_name": "Kde je?",
  "orientation": "any",
  "display": "standalone",
  "start_url": "/where-is/",
  "description": "Kterým směrem se vydat a nevydat, když je nejhůře?",
  "theme_color": "#cb0e21",
  "background_color": "#000000"
}